{
  "name": "APO Crusher VIP v38.0",
  "short_name": "APO Crusher",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0912",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "AppIcon60x60@3x.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}